{
  "name": "@loopmode/persistence",
  "version": "0.0.4",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf lib/*",
    "build": "babel src --out-dir lib --copy-files",
    "lint": "eslint src",
    "docs": "esdoc",
    "prepublishOnly": "yarn clean && yarn build && yarn docs"
  },
  "devDependencies": {
    "@loopmode/babel6-base": "^0.0.4"
  },
  "babel": {
    "extends": "@loopmode/babel6-base/.babelrc"
  },
  "eslintConfig": {
    "extends": "@loopmode/react"
  },
  "prettierConfig": {
    "extends": "@loopmode/babel6-base/.prettierrc"
  },
  "esdoc": {
    "title": "Persistence",
    "source": "./src",
    "destination": "./docs",
    "coverage": true,
    "includes": ["\\.js$"],
    "unexportIdentifier": false,
    "undocumentIdentifier": false,
    "experimentalProposal": {
      "classProperties": true,
      "objectRestSpread": true,
      "decorators": true,
      "doExpressions": true,
      "functionBind": true,
      "asyncGenerators": true,
      "exportExtensions": true,
      "dynamicImport": true
    },
    "lint": false
  }
}
